var pieces = [];

function setup(){
  createCanvas(400,400);
  background(200);
	console.log("0");
	createPieces();
	console.log("1");
}

function draw(){
  var rows = 0
  var firstColor = 'black'
  var secondColor = 'white'
  while(rows < 8) {
    if ( rows % 2 == 0 ) {
      firstColor = 'white'
      secondColor = 'black'
    } else {
      firstColor = 'black'
      secondColor = 'white'      
    }
    var cols = 0
    while(cols < 8){
      if (cols % 2 == 0) {
        fill(firstColor)
      } else {
        fill(secondColor)
      }
      rect(cols * 50, rows * 50, 50, 50)
      cols = cols + 1      
    }    
    rows = rows + 1
  }
	
	pieces.forEach(row => {
		row.forEach(piece => {
			if (piece == null) return;
			fill(piece.color);
			circle(piece.x + 25, piece.y + 25, 50);
		});
	});
}

function createPieces() {
	for (let i = 0; i < 8; i++) {
		pieces[i] = [];
		for (let j = 0; j < 8; j++) {
			pieces[i][j] = null;
			if ((i + j) % 2 == 1) {
				if (j < 3) {
					pieces[i][j] = {
						"x": i * 50,
						"y": j * 50,
						"color": "red",
						"isKing": false
					};
				}
				if (j > 4) {
					pieces[i][j] = {
						"x": i * 50,
						"y": j * 50,
						"color": "cyan",
						"isKing": false
					};
				}
			}
		}
		console.log(pieces[i]);
	}
}

function mousePressed(event) {
	pieces.forEach(row => {
		row.forEach(piece => {
			if (piece == null) return;
			if ((mouseX > piece.x && mouseX < piece.x + 50) && (mouseY > piece.y && mouseY < piece.y + 50)) {
				console.log("Clicked: " + piece);
				console.log(piece);
			}
		});
	});
}
